# x-link-replacer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/djstatikvx/xlinkreplacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/djstatikvx/xlinkreplacer/: ShareActivity.kt  XLinkReplacerApplication.kt
app/src/main/java/xyz/djstatikvx/xlinkreplacer/domain/usecase/: ReplaceLinkUseCase.kt
app/src/main/java/xyz/djstatikvx/xlinkreplacer/ui/: ShareViewModel.kt
app/src/main/java/xyz/djstatikvx/xlinkreplacer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/djstatikvx/xlinkreplacer/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/djstatikvx/xlinkreplacer/: ExampleUnitTest.kt
app/src/test/java/xyz/djstatikvx/xlinkreplacer/domain/usecase/: ReplaceLinkUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
